--------------Thank You Mohamed Al Jalal---------------
This Source Code You Can Use For Your Personal Project.



--------------Color-And-Font-Use-in-Project---------------------------

---Font---
1.
-- roboto

------Color------
#F0F2F5
#E4E6EB
#166ADA

---------------All Info About Project----------------------

Company Name    - Facebook

place-holder - Search Facebook



-----Header Icon List--------

<i class="fas fa-search"></i>



------Side-Bar-Navigation Link Name--------

COVID-19 Information Centre
Find Friends
Marketplace
Events
Groups
Watch
Memories
Saved
Pages
Jobs
Ad Centre
Ad Manger
Blood Donations
Community Help
Messenger
Most recent

<i class="fas fa-angle-down"></i>
<i class="fas fa-angle-up"></i>


<i class="fas fa-arrow-right"></i>

----------Content--------

- Live Video
- Photo/video
- Feeling/Activity


-------------Profile-Names---------------

- Shah Rukh Khan
- Bill Gates
- Cristiano Ronaldo
- Mark Zuckerberg


----------Post-Content------------------
--1.
They say time is measured in days, months and beards....Time now for a trim and get back to work I guess...Wishing everyone who is getting back to a bit of normalcy...safe and healthy days and months of work ahead....love u all.

#Work
#ApnaGhar
#Home

You and 1M others
15k comments
11k Share

--2.
Believe as much as we do! 
#CR7